<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<nav class="container-fluid navbar navbar-default">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-navbar" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class="navbar-brand" href="#">TopCasaFina Arquitetura</a>
		    </div>
			<div class="collapse navbar-collapse" id="collapse-navbar">
				<ul class="nav navbar-nav">
					<li><a href="#sobre-nos">Sobre Nós</a></li>
					<li><a href="#nossos-projetos">Nossos Projetos</a></li>
					<li><a href="#depoimentos">Depoimentos</a></li>
					<li><a href="#video">Vídeo Institucional</a></li>
					<li><a href="#contato">Contato</a></li>
				</ul>
			</div>
		</nav>

		<div class="container banner-wraper">
			<div class="banner-principal">
				<h1>TopCasaFina Arquitetura</h1>
				<p>Projetando a casa dos sonhos desde 2000 a.C.</p>
				<button class="btn btn-primary btn-lg" type="submit">Contate-nos agora</button>
			</div>
		</div>
	</header>

	<section id="sobre-nos" class="container">
		<h2>Sobre Nós</h2>
		<div class="row">
			<div class="col-sm-6">
				<img class="img-responsive" src="img/empresa.jpg">
			</div>
			<div class="col-sm-6">		
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				    <div class="panel panel-default">
				        <div class="panel-heading" role="tab" id="headingOne">
				            <h4 class="panel-title">
				                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
				                    Desde 1935
				                </a>
				            </h4>
				        </div>
				        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
				            <div class="panel-body">
				                A TopCasaFina Arquitetura está no mercado desde 1935 trazendo uma série de projetos de qualidade para seus clientes e mudando suas vidas para sempre.
				                Nossa empresa construiu o palácio Dionísio para Don Pedro IX que ninguém nunca ouviu falar.
				            </div>
				        </div>
				    </div>

				    <div class="panel panel-default">
				        <div class="panel-heading" role="tab" id="headingTwo">
				            <h4 class="panel-title">
				                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
				                    Preços acessíveis
				                </a>
				            </h4>
				        </div>
				        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
				            <div class="panel-body">
				                Com projetos a partir de R$ 5.000.000,00 a nossa empresa procura abranger os clientes mais ricos do mundo.
				            </div>
				        </div>
				    </div>

				    <div class="panel panel-default">
				        <div class="panel-heading" role="tab" id="headingThree">
				            <h4 class="panel-title">
				                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
				                    Alegria em colaborar para um mundo mais bonito
				                </a>
				            </h4>
				        </div>
				        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
				            <div class="panel-body">
				                Os projetos da TopCasaFina Arquitetura são sempre acompanhados dos melhores profissionais de decoração para que
				                o produto final fique lindo.
				            </div>
				        </div>
				    </div>
				</div>
			</div>
		</div>
	</section>

	<section class="banner">
		<div class="jumbotron">
			<div class="container">
			  <h3>Mais de 300 prêmios em design e em conforto.</h3>
			  <p>Mais de 5 milhões de clientes satisfeitos em todo mundo.</p>
			</div>
		</div>
	</section>

	<section id="nossos-projetos" class="container">
		<h2>Nossos Projetos</h2>
		<div class="row">
			<div class="col-sm-6">
				<figure class="thumbnail">
			      <img class="img-responsive" src="img/projetos/casa-castelo.png" alt="Foto da Casa Castelo">
			      <figcaption class="caption">
			        <h4>Casa Castelo</h4>
			        <p>A Casa Castelo é o último lançamento da TopCasaFina Arquitetura, feita por um monge.</p>
			      </figcaption>
				</figure>
			</div>

			<div class="col-sm-6">	
				<figure class="thumbnail">
			      <img class="img-responsive" src="img/projetos/casa-lago.png" alt="Foto da Casa Lago">
			      <figcaption class="caption">
			        <h4>Casa Lago</h4>
			        <p>A Casa do Lago foi feita lar de inúmeras pessoas que conheciam o presidente da época.</p>
			      </figcaption>
				</figure>
			</div>

			<div class="col-sm-6">
				<figure class="thumbnail">
			      <img class="img-responsive" src="img/projetos/mercado-marapira.png" alt="Foto do Mercado Marapira">
			      <figcaption class="caption">
			        <h4>Mercado Mirapira</h4>
			        <p>O Mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.</p>
			      </figcaption>

			    </figure>
			</div>

			<div class="col-sm-6">
			    <figure class="thumbnail">
			      <img class="img-responsive" src="img/projetos/palacio-dionisio.png" alt="Foto do Palácio Dionisio">
			      <figcaption class="caption">
			        <h4>Palácio Dionisio</h4>
			        <p>O Plácio Dionísio foi eleito pela revista "Grandes Palácios" como o palácio mais lindo do mundo.</p>
			      </figcaption>
			    </figure>
			</div>

			<div class="col-sm-6">
			    <figure class="thumbnail">
			      <img class="img-responsive" src="img/projetos/residencia-ludi.png" alt="Foto da Residencia Ludi">
			      <figcaption class="caption">
			        <h4>Residência Ludi</h4>
			        <p>A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.</p>
			      </figcaption>
			    </figure>
		    </div>
	    </div>
	</section>

    <section id="depoimentos" class="container carrosel">
	    <h2 class="container depoimento">Depoimentos de Clientes</h2>
	    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
	        <div class="item active">
	            <img src="img/depoimentos/projetos0.png" alt="Depoimento 1">
	            <div class="carousel-caption">
	                <h3>Yuri Padilha</h3>
	                <p>Gostei muito.</p>
	            </div>
	        </div>
	        <div class="item">
	            <img src="img/depoimentos/projetos1.png" alt="Depoimento 2">
	            <div class="carousel-caption">
	                <h3>Fernando Stefaneni</h3>
	                <p>Excelente trabalho</p>
	            </div>
	        </div>
	        <div class="item">
	            <img src="img/depoimentos/projetos2.png" alt="Depoimento 3">
	            <div class="carousel-caption">
	                <h3>Caio Sauzas</h3>
	                <p>Gostei, competência em primeiro lugar.</p>
	            </div>
	        </div>
	    </div>


		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</section>

	<main id="video" class="video">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2>Vídeo Institucional</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/i_3Pv1AygeI" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>


    	<section id="contato">
				<div class="col-sm-6">
			    	<h2>Contato</h2>
			    	<p>Entre em contato conosco</p>
			    	<form>
			    		<div class="form-group">
				    		<label for="nome">Nome:</label>
				    		<input id="nome" class="form-control" type="text" placeholder="Seu Nome">	
				    	</div>

				    	<div class="form-group">
				    		<label for="email">Email:</label>
				    		<div class="input-group">
				    		<div class="input-group-addon">@</div>
					    		<input id="email" class="form-control" type="text" placeholder="Seu Email">
					    	</div>
			    		</div>

			    		<div class="grupo-radio">
				    		<div class="radio">
					    		<label>
						    		<input type="radio" name="tipo-pessoa" checked>
						    		Pessoa Física
					    		</label>
				    		</div>

				    		<div class="radio">
					    		<label>
						    		<input type="radio" name="tipo-pessoa">
						    		Pessoa Jurídica
					    		</label>
				    		</div>
			    		</div><!--

			    		--><select class="contato-select form-control">
				    			<option disabled selected>Tipo de Situação</option>
				    			<option>Casa</option>
				    			<option>Apartamento</option>
			    				<option>Mansão</option>
			    			</select>
			    		<button class="btn btn-primary" type="submit">Enviar</button>
			    		</form>
		    		</div>
	    		</div>
			</section>
		</div>
	</main>

    <footer class="rodape">
	    <address>
	    	<strong>TopCasaFina Arquitetura</strong><br>
	    	Rua Vergueiro, 3185, Vila Mariana<br>
	    	São Paulo, SP<br>
	    </address>

	    <address>
	    	Tel: (11) 5571-2751 ou (11) 5083-3884<br>
	    	Email: contato.topcasafina@alura.com.br<br>
	    </address>
    </footer>

    <script src="jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/navbar-animation-fixed.js"></script>

</body>
</html>